## styleguide
<VirtualHost *:80>
        ServerName styleguide
        ServerAlias styleguide-vm.kiva.org styleguide-vm
        DocumentRoot /kiva/patternlab-kiva/public
        DirectoryIndex index.html
        Options -Indexes
        AddType application/x-httpd-php .php
        FileETag none
</VirtualHost>