## styleguide
<VirtualHost *:80>
        ServerName styleguide
        ServerAlias styleguide.kiva.org
        DocumentRoot /var/www/styleguide.kiva.org/
        DirectoryIndex index.html
        Options -Indexes
        AddType application/x-httpd-php .php
        FileETag none
</VirtualHost>