.category-card {
	@include preserve-3d;
	position: relative;
	width: 100%;
	padding-bottom: 56.17%;

	& img {
		position: absolute;
	}

	& div {
		@include vertical-center-text;
	}

	& p {
		padding: 0 rem-calc(6);
		text-align: center;
		@include text-shadow();
	}


	&.search-card {
		background-color: $kiva-accent-blue;
        z-index: 100;

        .color-card-center {
            padding: 5% 0.5rem 0;
        }

        .twitter-typeahead {
            max-width: 10rem;
            margin: 0 auto;
            display: block !important;
        }

        input {
            margin: 0 auto;
            max-width: 10rem;

            @media #{$small-only} {
                padding: 0 0.25rem;
                height: 1.5rem;
            }

            &::-webkit-input-placeholder { /* Chrome, Safari, Opera */
                text-align: center;
            }

            &:-moz-placeholder { /* Firefox 18- */
                text-align: center;
            }

            &::-moz-placeholder { /* Firefox 19+ */
                text-align: center;
            }

            &:-ms-input-placeholder { /* IE10-11 */
                text-align: center !important;
            }

            &::-ms-input-placeholder { /* Edge */
                text-align: center;
            }

            &::placeholder { /* CSS Working Draft */
                text-align: center;
            }
        }

        input.category-search-form-submit {
            position: absolute;
            width: 1px;
            height: 1px;
            left: -9999px;
        }

        .category-card-title {
            margin-top: 0.4rem;
        }
	}
}

.solid-color-card {
    .color-card-center {
		@include vertical-center-text;
    }

    .category-card-title {
        margin: 0;
        text-align: center;
    }
}

.category-card-title {
	color: $white;
	font-weight: $font-weight-bold;
	@include small-featured-text;

	@media (min-width: $x-small-breakpoint +1) and (max-width: $small-breakpoint) {
		@include large-featured-text;
	}

	@media (min-width: $sm-medium-breakpoint + 1) and (max-width: $medium-breakpoint) {
		@include large-featured-text;
	}

	@media #{$xlarge-up}  {
		@include large-featured-text;
	}

	.text-over-image p {
		padding: 0 rem-calc(6);
	}
}

.text-over-image .category-card-title {
	@include text-shadow;
}

.category-card-grid li {
	padding: 1px;

	@media #{$medium-up} {
		padding: 2px;
	}
}
